spring.datasource.url=jdbc:postgresql://localhost:5432/freelance
spring.datasource.username=postgres
spring.datasource.password=garaali
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=7235753778214125442A472D4B6150645367566B59703373367639792F423F45
application.security.jwt.expiration=2592000000
application.security.jwt.refresh-token.expiration=15552000000
